; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az_envy

[common]
platform = espressif8266@2.6.3
framework = arduino

build_flags = -DAPP_VERSION=\"1.0.3\" 
  -Iprivate 
  -Iconfig 
  -Iinclude 
  -DMQTT_MAX_PACKET_SIZE=256 
  -D PIOENV=\"$PIOENV\" 
  -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
  
lib_deps =
  Brzo I2C
  Wire
  PubSubClient@2.8

extra_scripts = post:extra_script.py
monitor_speed = 115200
upload_speed = 460800

[env:az_envy]
build_type = release
board = az_envy
extends = common
build_flags = ${common.build_flags} -DPIOENV_NAME=\"az_envy\" -DBOARD_TYPE_AZ_ENVY
upload_port = dummy
upload_command = ./private/OTA_UPLOAD_AZ_ENVY.sh
